{
  "appId": "com.aartimusic.player",
  "appName": "Aarti Music",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0A0908"
  },
  "server": {
    "androidScheme": "https"
  },
  "backgroundColor": "#0A0908"
}
