{
  "name": "aarti-music",
  "version": "1.0.0",
  "private": true,
  "description": "Aarti Music \u2014 Android app",
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@capacitor/assets": "^3.0.5"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/local-notifications": "^6.1.2",
    "@jofr/capacitor-media-session": "^4.0.0"
  }
}
